Gabrielly Alves Castro,713.480.344-91,senha,CLIENTE,1
Luis Correia Gomes,853.749.559-00,senha,GERENTE,2
Fernanda Goncalves Barbosa,614.053.048-20,senha,DIRETOR,1
Ana Gomes Goncalves,158.449.075-66,senha,PRESIDENTE,1
Carla Cardoso Castro,163.745.488-09,senha,GERENTE,1
Giovana Carvalho Alves,148.579.587-75,senha,PRESIDENTE,1
Marina Ribeiro Azevedo,452.913.187-40,senha,GERENTE,1
Ana Barros Pinto,218.297.521-70,senha,DIRETOR,1
Martim Sousa Pereira,471.978.107-10,senha,DIRETOR,2
Leonor Pereira Santos,712.491.342-00,senha,GERENTE,1
1,1234,713.480.344-91,2000,CORRENTE
1,1234,853.749.559-00,2000,POUPANCA
2,1234,614.053.048-20,2000,CORRENTE
2,1234,158.449.075-66,2000,CORRENTE
1,1234,163.745.488-09,2000,CORRENTE
2,4321,148.579.587-75,2000,CORRENTE
1,4321,452.913.187-40,2000,CORRENTE
2,4321,218.297.521-70,2000,CORRENTE
1,1234,471.978.107-10,2000,CORRENTE
2,4321,712.491.342-00,1000,POUPANCA