******************************************************************************************************
		TRIBUTAÇÃO TOTAL DA CONTA CORRENTE: 
		QUANTIDADE DE SAQUES: 1
		QUANTIDADE DE DEPOSITOS: 1
		QUANTIDADE DE TRANSFERENCIAS: 1
		VALOR POR TRANSFERENCIA: 0.2
		VALOR POR DEPOSITO: 0.1
		VALOR POR SAQUE: 0.1
		TOTAL: 0,4
******************************************************************************************************
		TRANSFERÊNCIA EFETUADA EM 13/08/2020
******************************************************************************************************
