******************************************************************************************************
		TRIBUTAÇÃO TOTAL DA CONTA CORRENTE: 
		QUANTIDADE DE SAQUES: 0
		QUANTIDADE DE DEPOSITOS: 0
		QUANTIDADE DE TRANSFERENCIAS: 0
		VALOR POR TRANSFERENCIA: 0.2
		VALOR POR DEPOSITO: 0.1
		VALOR POR SAQUE: 0.1
		TOTAL: 0
******************************************************************************************************
		TRANSFERÊNCIA EFETUADA EM 13/08/2020
******************************************************************************************************
