******************************************************************************************************
		RELATÓRIO DO GERENTE: 

		NOME: Ana Barros Pinto
		CPF: 8
		AGÊNCIA: 1
		NOME: Ana Gomes Goncalves
		CPF: 4
		AGÊNCIA: 1
		NOME: Carla Cardoso Castro
		CPF: 5
		AGÊNCIA: 1
		NOME: Fernanda Goncalves Barbosa
		CPF: 3
		AGÊNCIA: 1
		NOME: Gabrielly Alves Castro
		CPF: 1
		AGÊNCIA: 1
		NOME: Giovana Carvalho Alves
		CPF: 6
		AGÊNCIA: 1
		NOME: Júlia Correia Sousa
		CPF: 10
		AGÊNCIA: 1
		NOME: Luis Correia Gomes
		CPF: 2
		AGÊNCIA: 2
		NOME: Marina Ribeiro Azevedo
		CPF: 7
		AGÊNCIA: 1
		NOME: Martim Sousa Pereira
		CPF: 9
		AGÊNCIA: 2
******************************************************************************************************
