******************************************************************************************************
		COMPROVANTE DE TRANSFERÊNCIA DE CONTA CORRENTE PARA CONTA CORRENTE
		DADOS DA CONTA DEBITADA:
		AGÊNCIA: 1
		CONTA: 123
		DADOS DA CONTA CREDITADA:
		AGÊNCIA: 1
		CONTA: 123
		VALOR: 1.0
******************************************************************************************************
		TRANSFERÊNCIA EFETUADA EM 13/08/2020
******************************************************************************************************
